Nr	Zyclus	Reihe	Elektrode	Absch1	Absch2	Absch3	Absch4	meanpos	meanneg
1	1	1	k	"y1 = -11 x +325
R^2 = 0.9802"	"y2 = -191 x +314
R^2 = 0.9934"	"y3 = -202 x +452
R^2 = 0.9806"	"y_m = -187 x +390
R^2 = 0.9438"		
2	1	2	g	"y1 = -9 x +284
R^2 = 0.9374"	"y2 = -163 x +317
R^2 = 0.9944"	"y3 = -174 x +394
R^2 = 0.9790"	"y_m = -162 x +350
R^2 = 0.9821"		
3	1	3	k	"y1 = -12 x +354
R^2 = 0.9413"	"y2 = -17 x +839
R^2 = 0.0564"	"y3 = -375 x +499
R^2 = 0.5963"	"y_m = -153 x +690
R^2 = 0.3030"		
4	1	4	g	"y1 = -13 x +384
R^2 = 0.9441"	"y2 = -146 x +444
R^2 = 0.9833"	"y3 = -152 x +553
R^2 = 0.9840"	"y_m = -149 x +482
R^2 = 0.9686"		
5	1	5	k	"y1 = -10 x +392
R^2 = 0.9890"	"y2 = -141 x +455
R^2 = 0.9923"	"y3 = -183 x +617
R^2 = 0.9952"	"y_m = -141 x +535
R^2 = 0.7453"		
6	2	1	k	"y1 = -61 x +854
R^2 = 0.1889"	"y2 = -726 x +574
R^2 = 0.7789"	"y3 = -995 x +2133
R^2 = 0.8287"	"y3 = -50 x +2757
R^2 = 0.0711"	"y_mpos = 136 x +945
R^2 = 0.2509"	"y_mneg = -841 x +1401
R^2 = 0.7378"
7	2	2	g	"y1 = -22 x +828
R^2 = 0.9558"	"y2 = -560 x +645
R^2 = 0.9928"	"y3 = -512 x +2262
R^2 = 0.9252"	"y4 = -91 x +1377
R^2 = 0.8293"	"y_mpos = -12 x +893
R^2 = 0.1600"	"y_mneg = -467 x +1462
R^2 = 0.7641"
8	2	3	k	"y1 = -58 x +1224
R^2 = 0.3679"	"y2 = -1910 x +97
R^2 = 0.8767"	"y3 = -2598 x +8366
R^2 = 0.6969"	"y4 = -1201 x +8612
R^2 = 0.7011"	"y_mpos = -41 x +1998
R^2 = 0.0438"	"y_mneg = -2021 x +3700
R^2 = 0.5551"
9	2	4	g	"y1 = 3 x +203
R^2 = 0.0297"	"y2 = -441 x +726
R^2 = 0.9408"	"y3 = -557 x +2014
R^2 = 0.9321"	"y4 = -36 x +689
R^2 = 0.1172"	"y_mpos = 10 x +328
R^2 = 0.0462"	"y_mneg = -494 x +1184
R^2 = 0.7756"
10	2	5	k	"y1 = -1 x +140
R^2 = 0.0224"	"y2 = -46 x +155
R^2 = 0.8441"	"y3 = -43 x +247
R^2 = 0.7994"	"y4 = -9 x +101
R^2 = 0.4954"	"y_mpos = -8 x +128
R^2 = 0.2511"	"y_mneg = -45 x +191
R^2 = 0.7672"
11	3	1	k	"y1 = -16 x +394
R^2 = 0.6825"	"y2 = -1577 x -1543
R^2 = 0.9323"	"y3 = -914 x +2056
R^2 = 0.8865"	"y3 = 31 x +568
R^2 = 0.1734"	"y_mpos = 23 x +465
R^2 = 0.2236"	"y_mneg = -991 x +953
R^2 = 0.8178"
12	3	2	g	"y1 = -37 x +758
R^2 = 0.9620"	"y2 = -441 x +1260
R^2 = 0.8280"	"y3 = -649 x +3088
R^2 = 0.2088"	"y4 = -137 x +2478
R^2 = 0.8922"	"y_mpos = -63 x +1689
R^2 = 0.3603"	"y_mneg = -311 x +1821
R^2 = 0.5851"
13	3	3	k	"y1 = -27 x +476
R^2 = 0.8892"	"y2 = -850 x -111
R^2 = 0.8443"	"y3 = -609 x +2024
R^2 = 0.9499"	"y4 = -25 x +1588 
R^2 = 0.2704"	"y_mpos = 19 x +949
R^2 = 0.1306"	"y_mneg = -670 x +777
R^2 = 0.7597"
14	3	4	g	"y1 = -10 x +296
R^2 = 0.8123"	"y2 = -527 x +19
R^2 = 0.8942"	"y3 = -608 x +449
R^2 = 0.9590"	"y4 = -18 x +669
R^2 = 0.8639"	"y_mpos = -19 x +608
R^2 = 0.4586"	"y_mneg = -525 x +127
R^2 = 0.8865"
15	3	5	k	"y1 = -7 x +287
R^2 = 0.9379"	"y2 = -12 x +234
R^2 = 0.3316"	"y3 = -27 x +103
R^2 = 0.6921"	"y4 = -8 x +77
R^2 = 0.5114"	"y_mpos = -13 x +175
R^2 = 0.4265"	"y_mneg = -13 x +191
R^2 = 0.3180"
